#server config
# Allowed values : development, production 
NODE_ENV=

#Base Url
#please set base url of 11 bytes eg: www.us.com/
BASE=

#mongodb url
#eg : mongodb+srv://{USERNAME}:{PASSWORD}@cluster0.ankgibn.mongodb.net/test?w=majority
MONGO_URI=

# Server listing port
PORT=

#Short Url Expiry time in hours
#eg : 24
URL_EXPIRY_HOURS = 